#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

# Formatting codes
# Code	Name
# §0	black
# §1	dark_blue
# §2	dark_green
# §3	dark_aqua
# §4	dark_red
# §5	dark_purple	
# §6	gold
# §7	gray
# §8	dark_gray
# §9	blue
# §a	green
# §b	aqua
# §c	red
# §d	light_purple
# §e	yellow
# §f	white

# §k	Obfuscated
# §l	Bold
# §m	Strikethrough
# §n	Underline
# §o	Italic
# §r	Reset


#=======
#= GUI =
#=======

#== Tooltips ==
gui.help=§8Help:
gui.info=§8Information:
gui.showcontrolhelp=§8Help: (Hold §fControl)
gui.showcontrolinfo=§8Information: (Hold §fControl)
gui.showshifthelp=§8Help: (Hold §fShift)
gui.showshiftinfo=§8Information: (Hold §fShift)

gui.translationkey=§dTranslation Key:§f

#== Villager ==
gui.villager.profession=Profession:
gui.villager.health=Health:
gui.villager.villagename=Village:
gui.villager.hasbed=Has Bed:

#==========
#= Config =
#==========

#== Debug ==
config.debug=Debug
config.debug.tooltip=Debug settings

config.debug.enableDebug=Enable Debug
config.debug.enableDebug.tooltip=If true, debug information will be output to the console.
config.debug.showTooltipTranslationKey=Show Item Translation Key - Tooltip
config.debug.showTooltipTranslationKey.tooltip=If true, the item translation key will be show in the tooltip.
config.debug.showJeiBlocksMissingInformation=Show Blocks Missing Information - JEI
config.debug.showJeiBlocksMissingInformation.tooltip=If true, any blocks that are missing an Information record will be output to the console.
config.debug.showJeiBlocksRegisteredInformation=Show Blocks Registered Information - JEI
config.debug.showJeiBlocksRegisteredInformation.tooltip=If true, any blocks that register an Information record will be output to the console.
config.debug.registerJeiBlocksMissingInformation=Register Blocks Missing Information - JEI 
config.debug.registerJeiBlocksMissingInformation.tooltip=If true, any blocks that are missing an Information record will be registered.
config.debug.showTopBlockTranslationKey=Show Block Translation Key - TOP
config.debug.showTopBlockTranslationKey.tooltip=If true, the block translation key will be show in The One Probe.
config.debug.showWailaBlocksRegistered=Show Blocks Registered - Waila
config.debug.showWailaBlocksRegistered.tooltip=If true, any blocks that are registered will be output to the console.
config.debug.showWailaBlockTranslationKey=Show Block Translation Key - Waila
config.debug.showWailaBlockTranslationKey.tooltip=If true, the block translation key will be show in Waila.
config.debug.showWailaEntitiesRegistered=Show Entities Registered - Waila
config.debug.showWailaEntitiesRegistered.tooltip=If true, any entities that are registered will be output to the console.

#== Tooltips ==
config.tooltips=Tooltips
config.tooltips.tooltip=Tooltip settings

config.tooltips.enableTooltipIntegration=Enable Tooltip Integration
config.tooltips.enableTooltipIntegration.tooltip=If true, will integrate with item tooltips.
config.tooltips.useShiftKey=Use Shift Key
config.tooltips.useShiftKey.tooltip=If true, will only show tooltip information when Shift key pressed.
config.tooltips.restrictToAdvancedTooltips=Restrict to Advanced Tooltips
config.tooltips.restrictToAdvancedTooltips.tooltip=If true, will only show tooltip information when Advanced Tooltips enabled (F3+H).
config.tooltips.showShiftKeyInfo=Show Hold Shift Key Information
config.tooltips.showShiftKeyInfo.tooltip=If true, will show the hold shift key for more information.

#== JEI ==
config.jei=JEI
config.jei.tooltip=JEI settings

config.jei.enableJeiIntegration=Enable JEI Integration
config.jei.enableJeiIntegration.tooltip=If true, will integrate with JEI.
config.jei.showJeiInformationTab=Show Information Tab
config.jei.showJeiInformationTab.tooltip=If true, will show the information tab in JEI.

#== Waila ==
config.waila=Waila
config.waila.tooltip=Waila settings

config.waila.enableWailaIntegration=Enable Waila Integration
config.waila.enableWailaIntegration.tooltip=If true, will integrate with Waila.
config.waila.useSneaking=Show when Sneaking
config.waila.useSneaking.tooltip=If true, will only show information when Sneaking.

config.waila.blocks=Blocks
config.waila.blocks.tooltip=Block settings
config.waila.blocks.showBlockTooltip=Show Tooltip
config.waila.blocks.showBlockTooltip.tooltip=If true, will show the block tooltip in Waila.
config.waila.blocks.showBlockInformation=Show Information
config.waila.blocks.showBlockInformation.tooltip=If true, will show the block information in Waila.

config.waila.entities=Entities
config.waila.entities.tooltip=Entity settings
config.waila.entities.showEntityInformation=Show Information
config.waila.entities.showEntityInformation.tooltip=If true, will show the entity information in Waila.

#== The One Probe ==
config.top=The One Probe
config.top.tooltip=The One Probe settings

config.top.enableTopIntegration=Enable The One Probe Integration
config.top.enableTopIntegration.tooltip=If true, will integrate with The One Probe.
config.top.useSneaking=Show when Sneaking
config.top.useSneaking.tooltip=If true, will only show information when Sneaking.

config.top.blocks=Blocks
config.top.blocks.tooltip=Block settings
config.top.blocks.showBlockTooltip=Show Tooltip
config.top.blocks.showBlockTooltip.tooltip=If true, will show the block tooltip in The One Probe.
config.top.blocks.showBlockInformation=Show Information
config.top.blocks.showBlockInformation.tooltip=If true, will show the block information in The One Probe.

config.top.entities=Entities
config.top.entities.tooltip=Entity settings
config.top.entities.showEntityInformation=Show Information
config.top.entities.showEntityInformation.tooltip=If true, will show the entity information in The One Probe.

#== Banker ==
config.banker=Banker
config.banker.tooltip=Banker settings

config.banker.trades=Trades
config.banker.trades.tooltip=The list of trade items to include with the banker. Each trade item = 1 emerald.
config.banker.dayTimeOnly=Day Time Only
config.banker.dayTimeOnly.tooltip=If true, the banker will only exist during the day time, and will despawn during night time.


#=================
#= Chat Messages =
#=================

message.banker.notworktime=[Banker] It is outside work hours, come back tomorrow!
message.banker.notintownhall=[Banker] You are not in the Town Hall, move the bell inside the Town Hall and try again. 
message.banker.nosafeplace=[Banker] The banker could not find a safe place in the Town Hall.

#================
#= Items/Blocks =
#================

tile.bankersbell.name=Banker's Bell

tile.bankersbell.tooltip=A small bell to summon the Banker.

#============
#= Entities =
#============

entity.banker.name=Banker

entity.banker.information=The Banker is a vendor that can be summoned in the Town Hall. A player can trade with him to buy emeralds in exchange for specific items.
