#forge
minecraft_version=1.12.2
forge_version=14.23.5.2768
forge_mappings=snapshot_20180504

#general
mod_version=0.1.2
mod_id=TektopiaTrader
group_name=bletch.tektopiatrader

#other mods
tektopia_version=1.1.0
